#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ej 4
\end_layout

\begin_layout Subsection
Introducción
\end_layout

\begin_layout Standard
El objetivo de esta sección consiste en medir los tiempos de propagación,
 tiempos de subida y tiempos de bajada de una compuerta NOR del 74HC02 (CMOS
 de alta velocidad).
 Se realizó la experiencia primero con la compuerta en vacío y luego con
 carga.
 Además, se analizaron los cambios en la tensión de alimentación y la temperatur
a del integrado para altas frecuencias.
\end_layout

\begin_layout Subsection
Mediciones de los tiempos
\end_layout

\begin_layout Standard
La carga del circuito se implementó con compuertas NAND del integrado 74LS00,
 LEDs y resistencias de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename carga.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito con carga
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde no se presentaron problemas de compatibilidad para los rangos de tensión
 que cada integrado considera como ceros o unos lógicos a pesar de estar
 construidos por distintas tecnologías.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En vacío
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Con carga
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $39.6ns$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $38.75ns$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $33ns$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $34.5ns$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{pLH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17.6ns$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20.5ns$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $t_{pHL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.8ns$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7ns$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiempos de la compuerta 74HC02
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede observar a partir de las mediciones que tanto para 
\begin_inset Formula $t_{r}$
\end_inset

 y 
\begin_inset Formula $t_{f}$
\end_inset

 (tiempo de subida y tiempo de bajada) los valores permanecen similares
 con cambios relativos de 
\begin_inset Formula $2.15\%$
\end_inset

 y 
\begin_inset Formula $4.54\%$
\end_inset

 respectivamente.
 En cambio, en los tiempos de propagación las variaciones relativas son
 de 
\begin_inset Formula $t_{pLH}=16.5\%$
\end_inset

 y 
\begin_inset Formula $t_{pHL}=20.7\%$
\end_inset

.
 Esto se debe a que al incrementar el fan-out, la capacitancia parásita
 vista a la salida de la compuerta NOR es mayor y como el tiempo de propagación
 depende linealmente de esta, también aumenta.
\end_layout

\begin_layout Subsection
Tensión de alimentación y temperatura
\end_layout

\begin_layout Standard
Al elevar la frecuencia a 
\begin_inset Formula $100KHz$
\end_inset

 la temperatura no presentaba cambios, recién se percibió un pequeño aumento
 a 
\begin_inset Formula $1MegHz$
\end_inset

.
 Esto se debe a que la potencia dinámica disipada esta descripta por la
 fórmula 
\begin_inset Formula $P_{d}=f\,C\,V_{cc}^{2}$
\end_inset

, siendo 
\begin_inset Formula $V_{cc}$
\end_inset

 la tensión de alimentación, 
\begin_inset Formula $f$
\end_inset

 la frecuencia y 
\begin_inset Formula $C$
\end_inset

 las capacidades parásitas.
\end_layout

\begin_layout Standard
La tensión de alimentación era de 5V constantes excepto cuando habían cambios
 a la entrada 
\begin_inset Formula $V_{in}$
\end_inset

 que se observaba un sobrepico.
 Esto se debe a que los componentes parásitos forman un RLC que pide corriente
 a la fuente afectando el transitorio de corriente y de tensión, por lo
 tanto los sobrepicos observados se corresponden al transitorio.
 Conectando un capacitor los picos en la alimentación desaparecen porque
 la corriente que el RLC le pide a la fuente es compensada por la que entrega
 el capacitor de desacople al resto del circuito.
 Se utilizó un capacitor de 100nF porque la carga que almacena es suficiente
 para proporcionarle al circuito, para circuitos de mayor complejidad se
 utilizan capacitores más grandes.
 
\end_layout

\end_body
\end_document
